<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="foto"> <img src="assets/images/profile_Ellipse.png" alt="портрет"></div>
    <h1>Jessica Mapleton</h1>
    <div class="textmeta">Cape Town, South Africa</div>
    <div class="follow">
        <div class="following">Following</div>
        <div class="followers">Followers</div>
        <h5>2,1k</h5>
        <h5>945k</h5>
    </div>
    <h6>Favorite Genres</h6>
    <div class="teg">
        <button class="african">African</button>
        <button class="classics">Classics</button>
        <button class="contemporary">Contemporary</button>
        <button class="feminst">Feminst Literature</button>
        <button class="memoirs">Memoirs</button>
        <button class="psychological">Psychological Thrillers</button>
        <button class="true">True Crime</button>
    </div>
    <h6>Purchased Books</h6>
    <div class="books">
        <img src="assets/images/profile_image1.png" alt="book1">
        <img src="assets/images/profile_image2.png" alt="book2">
        <img src="assets/images/profile_image3.png" alt="book3">
        <div class="namebook1">Little Fires Everywhere</div>
        <div class="namebook2">All the Pretty Horses</div>
        <div class="namebook3">The Handmaid’s Tale</div>
        <div class="nameautor1">Celeste Ng</div>
        <div class="nameautor2">Cormac McCarthy</div>
        <div class="nameautor3">Margaret Atwood</div>
    </div>
    <div class="allbooks">View all Purchased Books <img src="assets/images/chevron.svg" alt="стрелка"></div>
    <h6>Wishlist</h6>
    <div class="wish">
        <img src="assets/images/wishlist1.png" alt="wish1">
        <img src="assets/images/wishlist2.png" alt="wish2">
        <img src="assets/images/wishlist3.png" alt="wish3">
        <img src="assets/images/wishlist4.png" alt="wish4">
        <img src="assets/images/wishlist5.png" alt="wish5">
        <img src="assets/images/wishlist6.png" alt="wish6"></div>
    <div class="allwish">View all Wishlist Books <img src="assets/images/chevron.svg" alt="стрелка"></div>

</body>

</html>